VITE_FIREBASE_API_KEY="AIzaSyC4Gs0Mw0Aje-eSoNyDnyqcAfr3yYv6-Ck"
VITE_FIREBASE_AUTH_DOMAIN="amuja-713f4.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://amuja-713f4-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="amuja-713f4"
VITE_FIREBASE_STORAGE_BUCKET="amuja-713f4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="838282501785"
VITE_FIREBASE_APP_ID="1:838282501785:web:c464bc53f007efa5a9a208"